<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceleration of gravity</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Free fall acceleration for some cities</h1>

    <div class="container">
        <select id="numbers">
            <option value="9,78125">Almaty</option>
            <option value="9,81280"> Berlin </option>
            <option value="9,80852"> Budapest</option>
            <option value="9,81188">Greenwich</option>
            <option value="9,81054">Kiev</option>
            <option value="9,80188"> Washington</option>
            <option value="9,80424"> Vladivostok</option>
            <option value="9,79981"> Madrid</option>
            <option value="9,8154"> Moscow</option>
            <option value="9,80247">New York</option>
            <option value="9,80943">Paris</option>
            <option value="9,81014">Prague</option>
            <option value="9,80312">Rome</option>
            <option value="9,81843">Stockholm</option>
            <option value="9,79801">Tokyo</option>

        </select>

        <div id="result"> </div>
    </div>

    <button onclick="show_number()">Show Result</button>


    <script src="main.js"></script>

</body>

</html>